# spring-cloud-collection

./: README.md  pom.xml
collection-aisdeploy-app/: pom.xml
collection-aisdeploy-app/src/main/java/com/peak/collection/aisdeploy/: DeployAppApplication.java
collection-aisdeploy-app/src/main/java/com/peak/collection/aisdeploy/controller/: AppController.java
collection-aisdeploy-app/src/main/java/com/peak/collection/aisdeploy/controller/service/: EmailService.java
collection-aisdeploy-app/src/main/resources/: application.yml
collection-aisdeploy-app/src/main/resources/temp/: mail_temp
collection-email-service/: Dockerfile  pom.xml
collection-email-service/src/main/java/com/peak/collection/email/: EmailServiceApplication.java
collection-email-service/src/main/java/com/peak/collection/email/component/: MyJavaMailSender.java
collection-email-service/src/main/java/com/peak/collection/email/configure/: DirectRabbitConfig.java
collection-email-service/src/main/java/com/peak/collection/email/controller/: EmailServiceController.java
collection-email-service/src/main/java/com/peak/collection/email/exception/: EmailException.java
collection-email-service/src/main/java/com/peak/collection/email/mapper/: EmailMapper.java  SysParamMapper.java
collection-email-service/src/main/java/com/peak/collection/email/model/: SysParamModel.java
collection-email-service/src/main/java/com/peak/collection/email/mq/: EmailDirectReceiver.java
collection-email-service/src/main/java/com/peak/collection/email/service/: EmailService.java  SysParamService.java
collection-email-service/src/main/java/com/peak/collection/email/service/impl/: EmailServiceImpl.java  SysParamServiceImpl.java
collection-email-service/src/main/java/com/peak/collection/email/util/: EmailStatus.java  EmailType.java
collection-email-service/src/main/resources/: application.yml
collection-eureka-server/: Dockerfile  pom.xml
collection-eureka-server/src/main/java/com/peak/collection/eureka/: EurekaApplication.java
collection-eureka-server/src/main/resources/: application.yml
collection-retry-service/: pom.xml
collection-retry-service/src/main/java/com/peak/collection/retry/: EmailRetryApplication.java
collection-retry-service/src/main/java/com/peak/collection/retry/configuration/: FeignConfiguration.java  SaticScheduleTask.java
collection-retry-service/src/main/java/com/peak/collection/retry/service/: EmailService.java
collection-retry-service/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/com/peak/common/model/: BaseModel.java  EmailModel.java
common-core/src/main/java/com/peak/common/util/: AesUtil.java  EmailStreamClient.java  RabbitUtil.java  Response.java
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/peak/stream/: StreamApplication.java  StreamClient.java
spring-cloud-stream/src/main/java/com/peak/stream/comsumer/: StreamReceiver.java
spring-cloud-stream/src/main/resources/: application.yml
